<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QventoAPI.Controllers.InvitationController">
    <Position X="17.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\InvitationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QventoAPI.Controllers.LoginController">
    <Position X="6.5" Y="0.75" Width="3" />
    <AssociationLine Name="facade" Type="QventoAPI.Facades.UserFacade" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="1.983" />
        <Point X="7.938" Y="3.102" />
        <Point X="11.438" Y="3.102" />
        <Point X="11.438" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QventoAPI.Controllers.QventoController">
    <Position X="0.5" Y="0.75" Width="4.75" />
    <AssociationLine Name="facade" Type="QventoAPI.Facades.QventoFacade" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.137" />
        <Point X="2.938" Y="5.375" />
        <Point X="7.375" Y="5.375" />
        <Point X="7.375" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="userFacade" Type="QventoAPI.Facades.UserFacade" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.137" />
        <Point X="4.25" Y="3.512" />
        <Point X="10.375" Y="3.512" />
        <Point X="10.375" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAIAABAgABAAAAACAEAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>Controllers\QventoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapper" />
      <Field Name="facade" />
      <Field Name="userFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QventoAPI.Controllers.UserController">
    <Position X="11.5" Y="0.75" Width="4" />
    <AssociationLine Name="facade" Type="QventoAPI.Facades.UserFacade" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.367" />
        <Point X="13.25" Y="2.742" />
        <Point X="12.688" Y="2.742" />
        <Point X="12.688" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mapper" Type="QventoAPI.Mappers.UserMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="2.367" />
        <Point X="13.75" Y="2.742" />
        <Point X="15.188" Y="2.742" />
        <Point X="15.188" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAACAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="facade" />
      <Field Name="mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QventoAPI.MAppers.QventoMapper">
    <Position X="0.5" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Mappers\QventoMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QventoAPI.Facades.QventoFacade">
    <Position X="5" Y="5.75" Width="4.5" />
    <AssociationLine Name="context" Type="QventoAPI.Data.QventodbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.392" />
        <Point X="7.25" Y="8.767" />
        <Point X="8.438" Y="8.767" />
        <Point X="8.438" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAICAAAAAAABAAABAAAAAAAEAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Facades\QventoFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QventoAPI.Facades.UserFacade">
    <Position X="10" Y="5.75" Width="3.25" />
    <AssociationLine Name="context" Type="QventoAPI.Data.QventodbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="8.007" />
        <Point X="11.812" Y="8.382" />
        <Point X="10.438" Y="8.382" />
        <Point X="10.438" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAAAEAAAABAAAAAAAIAAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Facades\UserFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QventoAPI.Data.QventodbContext">
    <Position X="7.5" Y="10.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAQAQAAAAAAAAAAABEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Data\QventodbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QventoAPI.Mappers.UserMapper">
    <Position X="13.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Mappers\UserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QventoAPI.Facades.InvitationFacade">
    <Position X="17.25" Y="5.75" Width="5.25" />
    <AssociationLine Name="context" Type="QventoAPI.Data.QventodbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.875" Y="7.623" />
        <Point X="19.875" Y="10.125" />
        <Point X="11.125" Y="10.125" />
        <Point X="11.125" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Facades\InvitationFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>